# #파이썬 #백준 
# #1193번문제 #분수찾기문제
# - 출처: 나의 네이버 블로그 (blog.naver.com/ydonchoi83)
# - 기간: 2022.06.19.~2022.07.01.

# [문제]
# 무한히 큰 배열에 다음과 같이 분수들이 적혀있다.
# 1/1 1/2 1/3 1/4 1/5 …
# 2/1 2/2 2/3 2/4 …   …
# 3/1 3/2 3/3 …   …   …
# 4/1 4/2 …   …   …   …
# 5/1 …   …   …   …   …
# …   …   …   …   …   …
# 이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자. X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.


x = int(input())
arr = []
for i in range(2, 100):
	for j in range(1, 100):
		if i-j > 0:
			arr.append(str(j)+'/'+str(i-j))
print(arr[x+1])

# fin.