# 문제번호: 1013
# Contact
# url: https://www.acmicpc.net/problem/1013
# 23.11.10.

#########################
## (문제)
## 김동혁 박사의 전파 탐사 표준 기준
## 전파의 기본 단위는 0과 1 두 가지로 구성되어 있음
## x+()는 임의의 개수(최소 1개) x의 반복으로 이루어진 전파의 집합을 나타냄
## (xyx)+()는 괄호 내의 xyx 반복으로 이루어진 전파의 집합을 뜻함
## {x|y}는 x 또는 y를 의미함
## 김동혁 박사는 다양한 전파 기록 중에서 (100+1+|01)+ 패턴의 전파를 가려내는 프로그램을 필요로 한다.
#########################

# """
# - 첫 줄에는 전체 테스트 케이스를 나타낸 T가 주어진다.
# - 다음 줄부터는 각 테스트 케이스에서 전파를 표현하는 문자열이 공백없이 주어진다.
# - 문자열의 길이는 1<=N<=200 범위를 갖는다.
# - 일치하는 문자열이면 YES를 출력하고, 일치하지 않는 문자열이면 NO를 출력한다.
# """



#정규표현식 풀이 문제
def is_contact(s):
    return bool(re.fullmatch(r'(100+1+|01)+', s))

def main():
    T = int(input('Test(회):'))
    for _ in range(T):
        s = input('str_pattern:')
        print("YES" if is_contact(s) else "NO")

if __name__ == "__main__":
    import re
    main()
