# #파이썬 #백준 
# #2739번문제 #구구단문제

# - 출처: 나의 네이버 블로그 (blog.naver.com/ydonchoi83)
# - 기간: 2022.06.19.~2022.07.01.

# [문제]
# N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오. 출력 형식에 맞춰서 출력하면 된다. 출력형식과 같게 N*1부터 N*9까지 출력한다.

N = input()
for i in range(1,10):
	tot = int(N)*i
	print('{} X {} = {}'.format(N,i,tot))


# fin.