# 문제번호: 2839
# 설탕 배달
# url: https://www.acmicpc.net/problem/2839
# 출처: 나의 네이버 블로그 (blog.naver.com/ydonchoi83)
# 2022.06.19.~2022.07.01.

#########################
# [문제]
# 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다.
# 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다.
# 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다.
# 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
# 상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다.
# 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.
# 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.
#########################


# be about to revise soon... Below is a prior solution.

import random
N = random.randint(3,5001)
dic = {}
sum = []
for x in range(1001):
	y = int(((-5)*x+N)/3)
	if 5*x+3*y == N:
		if y >= 0:
			dic[x] = ((-5)*x+N)/3
for key in dic:
	sum.append(key+dic[key])
print(f'{N}kg의 설탕을 배달하기 위해서 필요한 최소한의 봉투 수는 {int(min(sum))}장이다.')


# fin.